{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=string.pwtgroup.dk,1491;database=TestDB;MultipleActiveResultSets=True;user=TestUser;password=!\"#123!\"#abcABC;TrustServerCertificate=True"
  }
}
